/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

input {
    height: 64rpx;
    line-height: 64rpx;
    border: 1rpx solid gray;
    font-size: 32rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
}

